{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "compilerOptions": {
    "esModuleInterop": true,
    "inlineSourceMap": true,
    "module": "ESNext",
    "moduleResolution": "nodenext",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "noEmitOnError": true,
    "noImplicitAny": false,
    "outDir": "dist",
    "removeComments": false,
    "resolveJsonModule": true,
    "target": "ESNext",
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "include": [
    "src/**/*.ts"
  ]
}
