{
  "compilerOptions": {
    "strict": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "outDir": "./dist",
    "rootDir": "src",
    "esModuleInterop": true,
    "inlineSourceMap": true,
    "noEmit": true,
    "noEmitOnError": true,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "removeComments": false,
    "resolveJsonModule": true,
    "tsBuildInfoFile": ".tsbuildinfo"
  },
  "ts-node": {
    "experimentalSpecifierResolution": "node",
    "transpileOnly": true,
    "esm": true
  },
  "include": [
    "src"
  ],
  "exclude": [
    "dist",
    "node_modules"
  ]
}
